<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jNQL84LX=hN4AL$ruQzq">Water Level</variable></variables><block type="pxt-on-start" id="LWEnChRYXo9`s30WyVB*" x="-290" y="-2"><statement name="HANDLER"><block type="device_print_message" id="AO`#ibV,8T@7C$0:?]67"><value name="text"><shadow type="text" id="yP(%xHfFhEAmzk_[Y+d^"><field name="TEXT">Wong Siu Ho</field></shadow></value></block></statement></block><block type="device_forever" id="mZKn)%m?Bs`e$BIyjbag" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JYb_FtL@0+!hA.GTwS2;"><field name="VAR" id="jNQL84LX=hN4AL$ruQzq">Water Level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="ZBQ?D5=e]:p8h4C8[CPj"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_set_analog_pin" id="rWDo]uvJ|W4TOl2rWa(("><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Wx:zYxqWj}pFhr{rEje."><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="controls_if" id="yq;-L8RC?dys(Sk}^9U["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uZH-POq5hENP$N?-gg+y"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NB$p6FR1N}[a%n@S9FB,"><field name="VAR" id="jNQL84LX=hN4AL$ruQzq">Water Level</field></block></value><value name="B"><shadow type="math_number" id="6aN%Ty|8_;Zzyr1[cEhj"><field name="NUM">502</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kw=mW()o$?r[JS@MR4b*"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="$W3/T|Z9k3B:3,3diWsq"><value name="pause"><shadow type="timePicker" id="-Di%,8N+zIEM+g9@[bXF"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="ob5jf)$N*?_|bhCiepf0"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Bh0K@N^?Tk|w)s_0k:d+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="V3Pcu`^!h.C5uyQmotN-"><value name="pause"><shadow type="timePicker" id="cdyPCQ67vq^/U3!VL!#H"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="V;$73$Q4d9:!AL.-v)8#"></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_get_button2" id="y:*LZaSQ{x=-ldW3L%.O" disabled="true" x="1134" y="280"><field name="NAME">Button.A</field></block><block type="device_show_number" id="1.W?EI8=IZoC~%9pctu|" disabled="true" x="1105" y="386"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tF(b%lBRK=!w_E?*q-$." disabled="true"><field name="VAR" id="jNQL84LX=hN4AL$ruQzq">Water Level</field></block></value></block><block type="controls_if" id=",b/^Z_A69-Bu:}DAYCRY" disabled="true" x="1280" y="512"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";3d(Cr0TRk_cH`xu--4]" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="motor_MotorRun" id="xeRIn:K,IxTaTHODvT%c" disabled="true"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="L1azE?!8)z!},i^nA9O0" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="wlX/1:!4_t!eM6L{6uQD" disabled="true"><value name="number"><shadow type="math_number" id="gE38nf^#%L`g@k3NSc(D" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="ndZho9;6[@a$u92k#D~D" disabled="true"><value name="pause"><shadow type="timePicker" id="4A_cF.1C?^nZXu(vfI-z" disabled="true"><field name="ms">3000</field></shadow></value><next><block type="motor_motorStop" id="8^ynEc?IeMQr,-Hr1b-f" disabled="true"><field name="index">motor.Motors.M1</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="srH{%/B)H?i}6Q3sp~Pg" disabled="true"><value name="number"><shadow type="math_number" id="`#GXuGWRhJrQr0]?JV5G" disabled="true"><field name="NUM">1</field></shadow></value></block></statement></block></xml>